/* fontt use*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F2FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 21px;
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}

/* top players style */


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.top-players {
    margin-bottom: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

hr {
    border: .5px solid #D1D1D1;
    margin-bottom: 27px;
}

/*--------------------------
 top blogs section styles
----------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs-info {
    padding-left: 17px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*------------------
couses styles
---------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    Width: 252.42px;
    Height: 269.79px;
    box-shadow: 1px 1px 1px 1px #FFFFFF;
    background: rgba(230, 222, 222, 0);
    border-radius: 10px;
}

.course-banner img {
    Width: 224px;
    Height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background: #ffe4e81d;
    border-radius: 14.6913px;
    font-size: 17px;
    font-weight: normal;
}


/*----------------------------------
        media query break Point 
        Responsive Work
-----------------------------------*/


/* Mobile divice */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* -----tablet devics ------------*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        margin-left: 10px;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }
}